\begin{thebibliography}{\protect\citename{van Hasselt et~al\mbox{.} }2015}

\bibitem[\protect\citename{Mnih et~al\mbox{.}
  }2015]{DBLP:journals/nature/MnihKSRVBGRFOPB15}
{\sc Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A., Veness, J., Bellemare,
  M.~G., Graves, A., Riedmiller, M.~A., Fidjeland, A., Ostrovski, G., Petersen,
  S., Beattie, C., Sadik, A., Antonoglou, I., King, H., Kumaran, D., Wierstra,
  D., Legg, S., and Hassabis, D.}
\newblock 2015.
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature 518}, 7540, 529--533.

\bibitem[\protect\citename{Schaul et~al\mbox{.}
  }2015]{DBLP:journals/corr/SchaulQAS15}
{\sc Schaul, T., Quan, J., Antonoglou, I., and Silver, D.}
\newblock 2015.
\newblock Prioritized experience replay.
\newblock {\em CoRR abs/1511.05952\/}.

\bibitem[\protect\citename{Sutton and Barto }1998]{DBLP:books/lib/SuttonB98}
{\sc Sutton, R.~S., and Barto, A.~G.}
\newblock 1998.
\newblock {\em Reinforcement learning - an introduction}.
\newblock Adaptive computation and machine learning. {MIT} Press.

\bibitem[\protect\citename{van Hasselt et~al\mbox{.}
  }2015]{DBLP:journals/corr/HasseltGS15}
{\sc van Hasselt, H., Guez, A., and Silver, D.}
\newblock 2015.
\newblock Deep reinforcement learning with double q-learning.
\newblock {\em CoRR abs/1509.06461\/}.

\bibitem[\protect\citename{Wang et~al\mbox{.}
  }2015]{DBLP:journals/corr/WangFL15}
{\sc Wang, Z., de~Freitas, N., and Lanctot, M.}
\newblock 2015.
\newblock Dueling network architectures for deep reinforcement learning.
\newblock {\em CoRR abs/1511.06581\/}.

\bibitem[\protect\citename{Watkins }1989]{DBLP:books/lib/WatkinsC1989}
{\sc Watkins, C. J. C.~H.}
\newblock 1989.
\newblock {\em Learning from Delayed Rewards}.
\newblock University of Cambridge.

\end{thebibliography}
